<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sampatti Bot</title>
    <style>
      /* Center the form on the page */
      body {
        background-color: #f8f8f8;
        background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--TFq7Dlxs--/c_imagga_scale,f_auto,fl_progressive,h_720,q_auto,w_1280/https://dev-to-uploads.s3.amazonaws.com/i/uskd4x557wno7irs1q71.png);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: linear-gradient(to bottom right, red, yellow);

        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
      }

      input[type="text"],
      input[type="number"] {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 300px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        max-width: 300px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Enter your information</h1>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your name"
        required
      />
      <input
        type="number"
        id="age"
        name="age"
        placeholder="Your age"
        required
      />
      <input
        type="number"
        id="income"
        name="income"
        placeholder="Your income"
        required
      />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
